{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'player/css/table.css' %}">
    <style>
        body {
            background-color: #ddd;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }
        
        .title {
            color: grey;
            font-size: 18px;
        }
        
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>


    <div class="card">
        <img src="{{ profile.image }}" alt="{{ profile.name }}" style="width:100%">
        <h1>{{ profile.name }}</h1>
        <p> {{ profile.role }} </p>
        <p>{{ profile.country }}</p>
    </div>
    <div class="point_list">
        <table class="responstable">

            <tr>

                <th>Week</th>
                <th>Points</th>

            </tr>

            <tr>
                <td>week1 </td>
                <td>45</td>

            </tr>

            <tr>
                <td>week2</td>
                <td>34</td>
            </tr>

        </table>
    </div>

</body>

</html>